/************************************************************************************************************
 * Project              : Test Automation Framework
 * Source file name     : build.gradle
 * Description          : 
 * Written By           : ranjan
 *
 ************************************************************************************************************/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

jar {
	baseName='arc-test-automation-framework'
    manifest {
        attributes 'Implementation-Title': 'ARC Test Automation',
                   'Implementation-Version': '1'
    }
    into ('drivers') {
    	from 'drivers'
    }
}

repositories {
    mavenCentral()
	 //TODO document nexus usage and enable this.
	maven {
		url "https://repository-saucelabs.forge.cloudbees.com/release"
	}
	maven {
		credentials {
			//username nexusUsername
			//password nexusPassword
		}
		url "https://devops-tools.pearson.com/nexus-deps/content/groups/all-deps"
	}
    mavenLocal()
}

defaultTasks 'clean', 'makePretty', 'compileJava', 'check', 'test'

dependencies {
    // compile 'com.pearson:test-automation-framework:0.0.6-SNAPSHOT'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'com.google.guava:guava:19.0'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    testCompile 'org.testng:testng:6.10'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('org.testng:testng:6.9.4')
    // compile ('org.seleniumhq.selenium:selenium-java:3.0.1')
    compile ('org.seleniumhq.selenium:selenium-java:3.4.0')
    //compile ('org.seleniumhq.selenium:selenium-java:2.53.1')
    //compile ('org.seleniumhq.selenium:selenium-java:2.43.0')
    compile ('com.jayway.restassured:rest-assured:2.8.0')
    compile ('org.skyscreamer:jsonassert:1.2.3')
    compile ('com.relevantcodes:extentreports:2.41.2')
    compile ('log4j:log4j:1.2.17')	
    compile ('ch.qos.logback:logback-core:1.1.3')
    compile ('ch.qos.logback:logback-classic:1.1.3')
    compile ('com.j2bugzilla:j2bugzilla:2.2.1')  
    compile 'org.apache.poi:poi-ooxml:3.9' 
    compile fileTree(dir: 'LocalJar', include: ['*.jar'])
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'io.rest-assured', name: 'xml-path', version: '3.3.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
    testImplementation 'org.scala-lang:scala-library:2.11.1'

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'

	
	 
 }

task makePretty(type: Delete) {
  delete 'test-output', 'build/reports', 'build/test-results', 'build/classes', 'build', 'target'
}

task FNAWeb_Master_projectsautomationsuit (type: Test) {
	//systemProperties System.getProperties()
   // testClassesDir = file('build/classes/main')
   // classpath = sourceSets.main.runtimeClasspath
   // outputs.upToDateWhen { false }
   // testLogging.showStandardStreams = true
    useTestNG {
    // suites "testxml/$testXMLFileName"
      suites "testxmlsuite/FNAWeb_Master_projectsautomationsuit.xml"
    }
}

task FNAWeb_Slave1_projectsautomationsuit (type: Test) {
	//systemProperties System.getProperties()
   // testClassesDir = file('build/classes/main')
   // classpath = sourceSets.main.runtimeClasspath
   // outputs.upToDateWhen { false }
   // testLogging.showStandardStreams = true
    useTestNG {
    // suites "testxml/$testXMLFileName"
      suites "testxmlsuite/FNAWeb_Slave1_projectsautomationsuit.xml"
    }
  }

task FNAWeb_Slave2_projectsautomationsuit (type: Test) {
	//systemProperties System.getProperties()
   // testClassesDir = file('build/classes/main')
   // classpath = sourceSets.main.runtimeClasspath
   // outputs.upToDateWhen { false }
   // testLogging.showStandardStreams = true
    useTestNG {
    // suites "testxml/$testXMLFileName"
      suites "testxmlsuite/FNAWeb_Slave3_projectsautomationsuit.xml"
    }
  }	
  
  
task FNA_web_local_viewer_Opt (type: Test) {
	//systemProperties System.getProperties()
   // testClassesDir = file('build/classes/main')
   // classpath = sourceSets.main.runtimeClasspath
   // outputs.upToDateWhen { false }
   // testLogging.showStandardStreams = true
    useTestNG {
    // suites "testxml/$testXMLFileName"
      suites "testxmlsuite/ViewerSuit.xml"
    }
  }	


task ARCFacilities_SanitySuit_USA (type: Test) {
	//systemProperties System.getProperties()
   // testClassesDir = file('build/classes/main')
   // classpath = sourceSets.main.runtimeClasspath
   // outputs.upToDateWhen { false }
   // testLogging.showStandardStreams = true
    useTestNG {
    // suites "testxml/$testXMLFileName"
      suites "testxmlsuite/ARCFacilities_SanitySuit_USA.xml"
    }   
  }	
  
  
  task ARCFacilities_Slave4_Automationsuit(type: Test) {
	//systemProperties System.getProperties()
   // testClassesDir = file('build/classes/main')
   // classpath = sourceSets.main.runtimeClasspath
   // outputs.upToDateWhen { false }
   // testLogging.showStandardStreams = true
    useTestNG {
    // suites "testxml/$testXMLFileName"
      suites "testxmlsuite/ARCFacilities_Slave4_Automationsuit.xml"
    }
  }	
  
   task ARCFacilities_Slave5_Automationsuit(type: Test) {
	//systemProperties System.getProperties()
   // testClassesDir = file('build/classes/main')
   // classpath = sourceSets.main.runtimeClasspath
   // outputs.upToDateWhen { false }
   // testLogging.showStandardStreams = true
    useTestNG {
    // suites "testxml/$testXMLFileName"
      suites "testxmlsuite/ARCFacilities_Slave5_Automationsuit.xml"
    }
  }	
  
  task RecurringFileView (type: Test) {
	//systemProperties System.getProperties()
   // testClassesDir = file('build/classes/main')
   // classpath = sourceSets.main.runtimeClasspath
   // outputs.upToDateWhen { false }
   // testLogging.showStandardStreams = true
    useTestNG {
    // suites "testxml/$testXMLFileName"
      suites "testxmlsuite/RecurringFileView.xml"
    }   
  }	
  
   task RecurringDownloadFolder (type: Test) {
	//systemProperties System.getProperties()
   // testClassesDir = file('build/classes/main')
   // classpath = sourceSets.main.runtimeClasspath
   // outputs.upToDateWhen { false }
   // testLogging.showStandardStreams = true
    useTestNG {
    // suites "testxml/$testXMLFileName"
      suites "testxmlsuite/RecurringDownloadFolder.xml"
    }   
  }	

  


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

}
